# pop-movies-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/itrided/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrided/android/popularmovies/: DetailActivity.java  LauncherActivity.java  LibraryActivity.java  SplashActivity.java
app/src/main/java/com/itrided/android/popularmovies/adapters/: LibraryAdapter.java
app/src/main/java/com/itrided/android/popularmovies/controllers/: LibraryController.java  MovieDbApi.java
app/src/main/java/com/itrided/android/popularmovies/data/: MovieContentProvider.java
app/src/main/java/com/itrided/android/popularmovies/details/: MovieDetailsView.java  ReviewsAdapter.java  TrailerOnClickListener.java  TrailersAdapter.java
app/src/main/java/com/itrided/android/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/itrided/android/popularmovies/models/: Movie.java  MovieDao.java
app/src/main/java/com/itrided/android/popularmovies/persistence/: Movie.java  MovieContentProvider.java  MovieContract.java  MovieDao.java  MovieDbHelper.java  MoviesDbHelper.java
app/src/main/java/com/itrided/android/popularmovies/utils/: ConnectivityUtils.java  ImageLoader.java  JSONUtils.java  MovieDbUtils.java  MovieLoader.java
app/src/main/java/com/itrided/android/popularmovies/views/: MovieDetailsView.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_favorite_border.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  progress_animation.xml  progress_circle.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_favorite.xml  ic_popular.xml  ic_star.xml  ic_theaters.xml  ic_top_rated.xml
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_library.xml  content_detail.xml  content_library.xml  reviews_detail.xml  reviews_list_item.xml  trailers_detail.xml  trailers_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_library.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: integer.xml
app/src/main/res/values-mdpi/: integer.xml
app/src/test/java/com/itrided/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
